# test

./: C.cs  ClassicUO.Resources.ResErrorMessages.resx  ClassicUO.Resources.ResGeneral.resx  ClassicUO.Resources.ResGumps.resx  ClassicUO.csproj  ClassicUO.shaders.IsometricWorld.fxc
ClassicUO.Configuration/: ConfigurationResolver.cs  Profile.cs  ProfileManager.cs  Settings.cs
ClassicUO.Data/: ClientVersion.cs  ClientVersionHelper.cs
ClassicUO.Game.Data/: Ability.cs  AbilityData.cs  AbilityDefinition.cs  BuffIcon.cs  BuffIconType.cs  BuffTable.cs  ChairTable.cs  CharacterCreationValues.cs  CharacterListFlags.cs  CharacterSpeedType.cs  ClientFeatures.cs  ClientFlags.cs  ConsolePrompt.cs  ContainerData.cs  CustomHouseDoor.cs  CustomHouseFloor.cs  CustomHouseMisc.cs  CustomHouseMiscCategory.cs  CustomHouseObject.cs  CustomHouseObjectCategory.cs  CustomHousePlaceInfo.cs  CustomHouseRoof.cs  CustomHouseRoofCategory.cs  CustomHouseStair.cs  CustomHouseTeleport.cs  CustomHouseWall.cs  CustomHouseWallCategory.cs  Direction.cs  DirectionHelper.cs  Flags.cs  GraphicEffectBlendMode.cs  GraphicEffectType.cs  Layer.cs  LayerOrder.cs  LightColors.cs  Lock.cs  LockedFeatureFlags.cs  LockedFeatures.cs  MapMessageType.cs  MessageType.cs  (+25 more)
ClassicUO.Game.GameObjects/: BaseGameObject.cs  DictExt.cs  DragEffect.cs  Entity.cs  FixedEffect.cs  GameEffect.cs  GameObject.cs  HitsRequestStatus.cs  House.cs  IsometricLight.cs  Item.cs  Land.cs  LightningEffect.cs  Mobile.cs  MovingEffect.cs  Multi.cs  ObjectHandlesStatus.cs  OverheadDamage.cs  PlayerMobile.cs  Static.cs  TextContainer.cs  TextObject.cs
ClassicUO.Game.Managers/: ActiveSpellIconsManager.cs  AdditionalJournalEntry.cs  AdditionalJournalManager.cs  AffixType.cs  AnchorManager.cs  AnimatedStaticsManager.cs  AudioManager.cs  Aura.cs  AuraManager.cs  BoatMovingManager.cs  CUSTOM_HOUSE_BUILD_TYPE.cs  CUSTOM_HOUSE_FLOOR_VISION_STATE.cs  CUSTOM_HOUSE_GUMP_STATE.cs  CUSTOM_HOUSE_MULTI_OBJECT_FLAGS.cs  CUSTOM_HOUSE_VALIDATE_CHECK_FLAGS.cs  ChatChannel.cs  ChatManager.cs  ChatStatus.cs  CommandManager.cs  ContainerManager.cs  CorpseInfo.cs  CorpseManager.cs  CursorTarget.cs  CursorType.cs  CustomBuildObject.cs  CustomSeasonManager.cs  DelayedObjectClickManager.cs  EffectManager.cs  FastWalkStack.cs  HealthLinesManager.cs  HotKeyCombination.cs  HotkeyAction.cs  HotkeysManager.cs  HouseCustomizationManager.cs  HouseManager.cs  IgnoreManager.cs  InfoBarItem.cs  InfoBarManager.cs  InfoBarVars.cs  InfoBarVarsOutlands.cs  (+38 more)
ClassicUO.Game.Map/: Chunk.cs  Map.cs
ClassicUO.Game.Scenes/: CityInfo.cs  GameScene.cs  LoginScene.cs  LoginSteps.cs  Scene.cs  SceneType.cs  ServerListEntry.cs
ClassicUO.Game.UI.Controls/: AlphaBlendControl.cs  ArrowNumbersTextBox.cs  Button.cs  ButtonAction.cs  ButtonTileArt.cs  Checkbox.cs  CheckerTrans.cs  ClickPriority.cs  ClickableColorBox.cs  ColorBox.cs  ColorPickerBox.cs  ComboBoxDict.cs  Combobox.cs  Control.cs  (+35 more)
(+339 files in other folders)
